# .config/picom/picom.conf

# General
vsync = true;
backend = "glx";

# Effects
fading = true;
fade-delta = 2;
shadow = true;
blur-kern = "3x3box";
blur-method = "dual_kawase";
blur-strength = 8;

# Other
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];

