

# General
#

vsync = true
backend = "glx"


# Effects
#

# Animation
fading = true
fade-delta = 2

# Shadow
shadow = true
shadow-radius = 10
shadow-offset-x = -7
shadow-offset-y = -7
shadow-opacity = 0.25

